<html>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/vegas.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <!------ Include the above in your HEAD tag ---------->

   <link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
    

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/templatemo-style.css')}}">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
   <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/vegas.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/countdown.js')}}"></script>
   <script src="{{url_for('static',filename='js/init.js')}}"></script>
   <script src="{{url_for('static',filename='js/custom.js')}}"></script>
<head>
    
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/arg-graph.min.css')}}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .container {
            min-height: 500px;
            margin: 20px;
        }
        #some-element {
          border: 1px solid #ccc;
          display: none;
          font-size: 10px;
          margin-top: 10px;
          padding: 5px;
          text-transform: uppercase;
        }
        #some-div:hover #some-element {
          display: block;
        }
        .panel, .half-panel {
            border: 1px dashed #aaa;
            -ms-border-radius: 10px;
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.93);
            overflow: hidden;
            width: 100%;
            overflow-y: scroll;
            float: left;
            margin: 10px;
            height: 80%
        }
        textarea {
            margin: 5%;
            width: 90%;
            height: 75%;
        }

        .half-panel {
            width: 22%;
        }

        h3, button, #newItem, #output {
            margin: 20px 20px 5px 20px;
        }

        #output {
            white-space: pre;
            font-family: monospace;
        }

        .arg-Graph_item {
            text-align: center;
            text-transform: uppercase;
            background-image: none;
            padding: 4px 10px;
            border-radius: 3px;
            border: 1px solid transparent;
            color: white;
            border-color: transparent;
            background: #26C6DA;
        }
        .modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}


    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
        
        </button>
        <div class="countdown" >
          <a class="navbar-brand" style="position: absolute; top: 0; position: absolute; left: 10px;" href="{{ url_for('dashboard_page') }}" >Show Me Related Work</a>
          {% if not current_user.is_authenticated %}
                            <span class="Login" style="font-size: larger;">
                                 
                                 <a style="position: absolute; top: 5px; position: absolute; right: 0;" class="w3-button w3-indigo w3-round" href="{{ url_for('login_page') }}">Login</a>
                            </span>
                       
                       {% else %}
                       
                            <span class="Login" style="font-size: larger;">
                              
                                 <a style="position: absolute; top: 5px; position: absolute; right: 0;"class="w3-button w3-indigo w3-round" href="{{ url_for('home_page') }}">Log Out</a>
                            </span>
                            
                            <span class="Login" style="font-size: larger;">
                              <a style="position: absolute; top: 5px; position: absolute; right: 107px;" class="w3-button w3-indigo w3-round" href="{{ url_for('my_profile_page') }}">Profile</a>
                         </span>
                            
                            {% endif %}
        </div>
      </div>
      </div>
    </nav>
<!--- jj
    <div class="container">
        <div class="half-panel">
            <h3>Update Items / Import new Items:</h3>
            <textarea id="input">
[
    {
        "id": "item7",
        "text": "Test",
        "position": {
            "left": "531.328px",
            "top": "406px"
        },
        "neighbors": [
            "item8"
        ]
    },
    {
        "id": "item8",
        "text": "Deployment",
        "position": {
            "left": "373.328px",
            "top": "463px"
        },
        "neighbors": [
            "item9"
        ]
    },
    {
        "id": "item9",
        "text": "Test",
        "position": {
            "left": "239.328px",
            "top": "515px"
        },
        "neighbors": ""
    }
]
            </textarea>
            <button id="import">import</button>
        </div>
        --->
        
        <div class="arg-Graph panel">
             <div id="item1" class="arg-Graph_item" style="left: 648.859px; top: 70px;" data-neighbors="{% for row in cursor %}item{{loop.index+1}}{%if loop.index < cursor|length %},{% endif %}{% endfor %}">
                Your Article
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
                 {% for row in cursor %}
                 {%if loop.index < 15 %}
                 <div id="item{{loop.index+1}}" class="arg-Graph_item" style="left: {{(loop.index-1)*105+15}}px; top: 360px;" onclick="document.getElementById('iiitem{{loop.index+1}}').style.display='block'">

                    {{row['title'][0:7]}}
                    <!-- <span id="some-element" style="left: {{loop.index*78}}px; top: 460px;">
                    {{row['title']}}
                  </span> -->

                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
                </div>
                
                {% endif %} 
                {% endfor %} 
            <!--
            <div id="item2" class="arg-Graph_item" style="left: 40.859px; top: 360px;" data-neighbors="item1">
                Decision
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item3" class="arg-Graph_item" style="left: 140.8594px; top: 360px;" data-neighbors="item1">
                Action
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item4" class="arg-Graph_item" style="left: 250.859px; top: 360px;" data-neighbors="item1">
                bz
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item9" class="arg-Graph_item" style="left: 358.859px; top: 360px;" data-neighbors="item1" onclick="var ask = window.confirm('Are you sure you want to go to the website of the page ?');  if (ask) {location.href='http://www.google.com/';}">
                End
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item5" class="arg-Graph_item" style="left: 459.859px; top: 360px;" >
                Action1
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item6" class="arg-Graph_item" style="left: 569.859px; top: 360px;">
                Action2
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item7" class="arg-Graph_item" style="left: 679.859px; top: 360px;">
                Action3
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item8" class="arg-Graph_item" style="left: 779.859px; top: 360px;">
                Action4
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            -->

    </div>
       <!-- Trigger/Open The Modal -->


		<!-- The Modal -->
        {% for row in cursor %}
        {%if loop.index < 15 %}

		<div id="item1item{{loop.index+1}}" class="w3-modal">

		  <!-- Modal content -->
		  <div class="modal-content">
              
		    <span onclick="document.getElementById('item1item{{loop.index+1}}').style.display='none'" class="w3-button w3-display-topright">X</span>
                <h3>citation_text</h3>
                <p>{{row['citation_text']|safe}}</p>
                <button onclick="stronger('iitem{{loop.index+1}}')"> Make Edge Strong</button>
                <button onclick="weaker('iitem{{loop.index+1}}')"> Make Edge Weak</button>
		  </div>
          

		</div>
                
                {% endif %} 
                {% endfor %} 
        
        <!-------------------------------------->
        {% for row in cursor %}
        {%if loop.index < 15 %}

		<div id="iiitem{{loop.index+1}}" class="w3-modal">

		  <!-- Modal content -->
		  <div class="modal-content">
              
		    <span onclick="document.getElementById('iiitem{{loop.index+1}}').style.display='none'" class="w3-button w3-display-topright">X</span>
		    <h3>TITLE</h3>
                <p>{{row['title']}}</p>
                <h3>Paper Link</h3>
                <p><a href="https://www.researchgate.net/{{row['link']}}" target="_blank">https://www.researchgate.net/{{row['link']}}</a></p>
                <button type="submit" class="w3-button w3-teal w3-round">
                    <strong style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> 
                      Add To Bookmark</strong></button>
                   
                <h3>Download Paper</h3>
                
		  </div>
          

		</div>
                
                {% endif %} 
                {% endfor %} 
	

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

    <script src="{{url_for('static',filename='js/arg-graph.js')}}" type="text/javascript"></script>
    <script>

        var argGraph;
        $(function () {
            argGraph = $('.arg-Graph').ArgGraph({
                'onGraphChange': function () {
                    var json = argGraph.exportJson();
                    $("#output").html(document.createTextNode(json));
                }
            });

            $('#import').on('click',
                function() {
                    var json = $("#input").html();
                    argGraph.importJson(json);
                });

            var json = argGraph.exportJson();
            $("#output").html(document.createTextNode(json));
        });
        function stronger(id){
            alert("You selected edge as strong");
            document.getElementById(id).setAttribute('stroke', 'Black');
        }

        function weaker(id){
            alert("You selected edge as weak");
            document.getElementById(id).setAttribute('stroke', 'Red');
        }
    </script>
</body>

</html>
