<!DOCTYPE html>
<html lang="en">
<head>

     <title>Bookmarks</title>
<!-- 

Get Ready Template

https://templatemo.com/tm-521-get-ready

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/vegas.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
     

     <!-- MAIN CSS -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="{{url_for('static',filename='js/script.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
     
  <style>

    .w3-btn {width:150px;}
          * {
            box-sizing: border-box;
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          h4 {
            color: #dd5;
            display: inline-block;
            margin-top: 2px;
          }

          .col-11 {
            float: left;
            width: 35%;
          }
          .container {
            border-radius: 5px;
            background-color: #34495E;
            padding: 20px;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
          </style>

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- <GRID LINE -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
      <div class="navbar-header">
      
      </button>
      <div class="countdown" >
        <a class="navbar-brand" style="position: absolute; top: 0; position: absolute; left: 10px;" href="{{ url_for('dashboard_page') }}" >Show Me Related Work</a>
        {% if not current_user.is_authenticated %}
                          <span class="Login" style="font-size: larger;">
                               
                               <a style="position: absolute; top: 5px; position: absolute; right: 0;" class="w3-button w3-indigo w3-round" href="{{ url_for('login_page') }}">Login</a>
                          </span>
                     
                     {% else %}
                     
                          <span class="Login" style="font-size: larger;">
                            
                               <a style="position: absolute; top: 5px; position: absolute; right: 5px;"class="w3-button w3-indigo w3-round" href="{{ url_for('home_page') }}">Log Out</a>
                          </span>
                          
                          <span class="Login" style="font-size: larger;">
                            <a style="position: absolute; top: 5px; position: absolute; right: 105px;" class="w3-button w3-indigo w3-round" href="{{ url_for('my_profile_page') }}">Profile</a>
                       </span>
                          
                          {% endif %}
      </div>
    </div>
    </div>
  </nav>
<!--    <section class="grid">
         <div class="container">
            <div class="row">

              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>

            </div>
         </div>
    </section>


    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>


    <div class="menu-items">
       <div class="container">
         <div class="row">
           <div class="col-md-offset-8 col-md-4 col-sm-6">
            <a class="w3-button w3-white w3-round"href="{{ url_for('login_page') }}">Login</a>
             <ul class="menu">
                
            </ul>
           </div>

           <div class="col-md-2 col-sm-3">
            <a class="w3-button w3-white w3-round"href="{{ url_for('login_page') }}">Login</a>
           </div> 

           <div class="col-md-12 col-sm-12">
             <ul class="social-icon">
              <li class="line"></li>
               
             </ul>
           </div>
         </div>
       </div>
    </div>
 

    
    <div class="menu-items"> 
        <ul class="countdown">
                      {% if not current_user.is_authenticated %}
                           <span class="Login">
                                <a class="w3-button w3-indigo w3-round" href="{{ url_for('login_page') }}">Login</a>
                           </span>
                      
                      {% else %}
                      
                           <span class="Login">
                                <a class="w3-button w3-indigo w3-round" href="{{ url_for('home_page') }}">Log Out</a>
                           </span>
                           <span class="Login">
                               <a class="w3-button w3-indigo w3-round" href="{{ url_for('my_profile_page') }}">Profile</a>
                          </span>
                           {% endif %}
                      
                 </ul>
    </div>
-->
    
     <!-- HOME -->
     
     <section id="home">
       
        <form method="POST">     
        <div class="overlay">
          <div class="container">
            <br><br>
            <h1 style="text-align: center; color: #dd5;" class="title">Update About</h1>
            <br>
            <form method='POST'>
              {% for row in cursor %}
              <div class="form-group">
                <div class="col-50">
                  <textarea id="subject" style="height:200px" class="form-control" type="text" placeholder="About you"  value="{{row[1]}}" name="about" maxlength="500">{{row[1]}}</textarea>
                </div>
                <br>
                <div class="col-11">
                    <h4 class="title">City: </h4>
                    <input type="text" id="city" size="10"  class="form-control" placeholder="City"  value="{{row[2]}}" name="city" maxlength="80"> 
                <br>
                    <h4 class="title">E-mail: </h4>
                    <input type="text" id="email" size="10" class="form-control" placeholder="E-mail"  value="{{row[3]}}" name="email" maxlength="80">
                <br>
                  <h4 class="title">University: </h4>
                  <input type="text" id="uni" size="10" class="form-control" placeholder="University"  value="{{row[4]}}" name="uni" maxlength="80">
                <br>
                  <h4 class="title">Telephone: </h4>
                  <input type="text" id="tel" size="10" class="form-control" placeholder="Telephone"  value="{{row[5]}}" name="tel" required minlength="7" maxlength="20">
              </div>
              </div>
              {% endfor %}
              <br>
              <div class="form-group">
                <div class=" col-sm-10">
                  <br>
                  <button class="w3-button w3-blue w3-round">Submit</button>
                </div>
              </div>
              
               </div>
          </div>
        </form>
     </section>

     <!-- SCRIPTS -->
     <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/vegas.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/countdown.js')}}"></script>
     <script src="{{url_for('static',filename='js/init.js')}}"></script>
     <script src="{{url_for('static',filename='js/custom.js')}}"></script>

</body>
</html>